services:
  sample-app:
    build: .
    ports:
      - "8000:80"
  side-car:
    build: ../src
    ports:
      - "5000:80"
    configs:
      - source: messaging_config
        target: /app/messaging_config/config.yaml
        
configs:
  messaging_config:
    file: /messaging_config/config.yaml